[gd_scene load_steps=2 format=3 uid="uid://hwk1wbb0r4pv"]

[ext_resource type="Material" uid="uid://cat7jyx3t0aya" path="res://game/General_Death_Effect_resource.tres" id="1_4x0i2"]

[node name="PlayerDeathEffect" type="OneTimeParticle"]
color = Color(0.334118, 0.93064, 0, 1)
process_material = ExtResource("1_4x0i2")
lifetime = 0.5
