[gd_scene load_steps=2 format=3 uid="uid://hwk1wbb0r4pv"]

[ext_resource type="Material" uid="uid://cat7jyx3t0aya" path="res://game/General_Death_Effect_resource.tres" id="1_4x0i2"]

[node name="PlayerDeathEffect" type="OneTimeParticle"]
color = Color(0.405179, 0.592296, 1, 1)
process_material = ExtResource("1_4x0i2")
