[gd_scene load_steps=4 format=3 uid="uid://wav4olu6xdcq"]

[ext_resource type="Texture2D" uid="uid://tksut0leonjh" path="res://dodge_the_creeps_2d_assets/darkbullet.png" id="1_yogr0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6a5xa"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gupsc"]
radius = 72.111

[node name="Bullet" type="MindlessMover" node_paths=PackedStringArray("behaviour")]
death_particle_scene = null
behaviour = NodePath("BulletBehaviour")
angle_change_rate = 8
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.07, 0.073)
texture = ExtResource("1_yogr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6a5xa")

[node name="BulletBehaviour" type="BulletBehaviour" parent="." node_paths=PackedStringArray("actual_base")]
actual_base = NodePath("..")

[node name="Bullet_view" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_view"]
shape = SubResource("CircleShape2D_gupsc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.999999, 1)
scale = Vector2(1.7, 1.7)

[connection signal="area_entered" from="." to="BulletBehaviour" method="on_mob_collide"]
[connection signal="area_entered" from="Bullet_view" to="." method="on_area_colide"]
[connection signal="area_exited" from="Bullet_view" to="." method="on_area_out_of_rng"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="on_viewport_exit"]
