[gd_scene load_steps=3 format=3 uid="uid://dbt6hrntbtb4e"]

[ext_resource type="PackedScene" uid="uid://fe350cjyi7iw" path="res://game/player/Player.tscn" id="1_1f2ng"]
[ext_resource type="PackedScene" uid="uid://dxdugcqk4sl6j" path="res://game/enemy/mob.tscn" id="2_40mkw"]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_1f2ng")]
dashlength = 150.0
position = Vector2(436, 269)

[node name="Mob" parent="." instance=ExtResource("2_40mkw")]
position = Vector2(115, 271)

[node name="Mob2" parent="." node_paths=PackedStringArray("behaviour") instance=ExtResource("2_40mkw")]
behaviour = NodePath("../Mob/MobBehaviour")
position = Vector2(59, 427)

[node name="Mob3" parent="." node_paths=PackedStringArray("behaviour") instance=ExtResource("2_40mkw")]
behaviour = NodePath("../Mob/MobBehaviour")
position = Vector2(31, 47)

[node name="Mob4" parent="." node_paths=PackedStringArray("behaviour") instance=ExtResource("2_40mkw")]
behaviour = NodePath("../Mob/MobBehaviour")
position = Vector2(296, 407)

[node name="Mob5" parent="." node_paths=PackedStringArray("behaviour") instance=ExtResource("2_40mkw")]
behaviour = NodePath("../Mob/MobBehaviour")
position = Vector2(303, 92)
